 .swiper {
     width: 100%;
     height: 100%;
 }

 .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #f2f4f6;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .hero-slide img {
     height: 350px;
 }

 .swiper-text {
     width: 100%;
     position: absolute;
     padding-left: 10%;
     text-align: left;
 }

 .swiper-text h1 {
     font-size: 45px;
     font-family: 'Playfair Display', serif;
     color: #f2f4f6;
 }

.our-story-all {
    padding: 0 10%;
    margin-top: 70px;
}

.our-story-title {
    font-family: 'Playfair Display', serif;
    width: 100%;
}

.our-story-title span {
    color: #cd2208;
    font-family: 'Playfair Display', serif;
}

.our-story-title sub {
    width: 150px;
    height: 5px;
    display: block;
    border-radius: 10px;
    background-color: #cd2208;
    margin-bottom: 50px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10%;
    margin-top: 70px;
}

.contact-box {
    /* border: 1px solid; */
    width: 95%;
    padding-block: 50px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-box i {
    margin-block: 10px;
    color: #cd2208;
}

.contact {
    margin-top: 70px;
    background-color: #f2f2f2;
    padding: 0 10%;
    padding-block: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form {
    width: 95%;
}

.forms input {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 5%;
}

.forms input:focus {
    outline: none;
}

.forms textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 25px;
    padding-left: 5%;
    padding-top: 15px;
}

.forms textarea:focus {
    outline: none;
}

.forms button {
    padding: 15px 45px;
    background-color: #cd2208;
    font-size: 1.5rem;
    color: #fff;
    border: none;
}

.forms i {
    color: #fff;
    padding-left: 5px;
}

.map iframe {
    height: 100%;
    width: 100%;
}

.contact-title h1 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #cd2208;
        font-family: 'Playfair Display', serif;
}

.contact-title p {
    margin-bottom: 25px;

}

@media only screen and (max-width: 1110px) {
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-box {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    .map {
        margin-top: 50px;
    }

    .map iframe {
        height: 500px;
    }
}

@media only screen and (max-width: 710px) {
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
        .hero-slide h1 {
            
            font-size: 30px !important;
        }
}